spring.application.name=CryptoProfileManager

server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/CryptoManager
spring.datasource.username = root
spring.datasource.password = Ankit@6989

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.password=passwordEncoder

spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true

# CoinMarketCap API configuration
coinmarketcap.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
coinmarketcap.api.key=27ab17d1-215f-49e5-9ca4-afd48810c149
